@media (max-width: 500px) {
  
  main {
    max-width: 960vw;
    margin: 0 auto;
  }

  h1 {
    font-size: 1.4rem;
    padding: 20px;
    vertical-align: middle;
  }

  .hero-image, .photo-container-img {
    width: 100%;
    height: auto;
    padding: 10px;
  }


  .navigation {
    background: none;
  }

  .navigation a {
    display: none;
  }

  .navigation a:hover {
    background-color: rgba(255,255,255,0.2);
  }

  #hamburger-menu::before {
    content: "☰";
  }

  #hamburger-menu.open::before {
    content: "❌";
  }
  
  #hamburger-menu {
    display: block;
    font-size: 1.5rem;
    border: 0;
    color: #000;
    position: absolute;
	  left: 10px;
	  top: 10px;
    text-decoration: none;
  }

  .open a {
    display: block;
    background-color: #1d3a63;
  }

  .grid {
    gap: 20px;
    display: block;
    width: 410px;
  }

  .grid section {
    background-color: #fff;
    margin: 5px;
    border-radius: 6px;
    box-shadow: 0 0 30px rgb(83,75,75);
  }

  .spotlightgrid, .side-bar {
    display: block;
    padding: 50px;
  }

  .spotlightgrid {
    text-align: center;
    width: 350px;
    height: auto;
  }

  .spotlightgrid-card {
    border: 1px solid black;
    margin-bottom: 30px;
  }

}

/* ****************Form******************/

@media (max-width: 450px) {
  .user-info {
      margin: 15% auto;
  }

  .content:hover {
    background-color: #ddd;
  }

  .box {
    grid-template-columns: 1fr;
  }

  .user-info input[type="submit"] {
    width: 90%;
  }

  textarea {
    width: 90%;
  }

  /* ****************Directory******************/

  .list {
    display: flex;
    flex-direction: column;
    display: block;
  }

  .photo-control img:hover {
    transform: none;
  }

  .list section {
    display: grid;
	  grid-template-columns: 1fr;
    margin: 0px;
    text-align: center;
  }

  .list img {
    display: none;
  }

  .list h4 {
    display: block;
  }

  .list p {
    margin: 5px;
    text-align: center;
    font-size: 15px;
  }

  .grid img {
    width: 200px;
    height: auto;
  }

  /* ****************index******************/
  h1 {
    text-align: center;
  }

  .hero-image {
    width: 100%;
    height: auto;
  }

  .grid {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .spotlightgrid {
    display: block;
    max-width: 100%;
    margin: 20px auto;
  }

  .spotlight-card {
    margin-bottom: 20px;
  }
}
  /* ****************banner******************/

  @media (max-width: 440px) {

  .meet {
    position: relative;
    top: 0;
    width: 100%;
    word-wrap: break-word;
  }

}
